import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr={8,9,6,5,3};
        int max=arr[0];
        int min=arr[0];
        int flag=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
            else if(arr[i]<min){
               min=arr[i];
                
            }
        }
         System.out.println("The max value is: "+max);
          System.out.println("The minimum value is: "+min);
        }
}
